# BotanikAppToolRepository

./: pom.xml
src/: module-info.java
src/main/java/sample/: Controller.java  Main.java  Tag.java
src/main/resources/: toolproto1.fxml
src/sample/: PlantInfo.java  toolproto1.fxml
